<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ar atmosférico</title>
	<meta charset="utf-8">	 
	<meta name="author" content="Anna Chazan e Rebeca Azevedo">	     
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140118868-1"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Montserrat', sans-serif;
			margin-left: 1%;
			margin-right: 1%;
		}
		p{
			margin-left: 1.1%;
			margin-right: 1.1%;
		}
		.titulo {
		  background-color: #3F7FBF;
		  padding-top:0.5%;
		  padding-bottom:0.5%; 
		  text-align: center;
		  font-family: 'Noto Sans JP', sans-serif;
		  color: white;
		  -moz-border-radius:7px;-webkit-border-radius:7px; border-radius:7px;
		}
		.titulo2 {
		  font-size: 20px;
		  background-color: #3F7FBF;
		  padding-top:0.4%;
		  padding-bottom:0.4%; 
		  text-align: center;
		  font-family: 'Noto Sans JP', sans-serif;
		  color: white; 	
		  -moz-border-radius:7px;-webkit-border-radius:7px; border-radius:7px;
		}
		h4{
			font-size: 18px;
			color: #3F7FBF;
		}
		h3{
			font-size: 20px;
			color: #3F7FBF;
			text-align: center;
		}
		h3.background {
		  position: relative;
		  z-index: 1;
		}
		h3.background:before {
		  border-top: 2px solid #dfdfdf;
		  content: "";
		  margin: 0 auto;
		  /* this centers the line to the full width specified */

		  position: absolute;
		  /* positioning must be absolute here, and relative positioning must be applied to the parent */

		  top: 50%;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 95%;
		  z-index: -1;
		}
		h3.background span {
		  /* to hide the lines from behind the text, you have to set the background color the same as the container */
		  background: #fff;
		  padding: 0 15px;
		}
		h5{
			text-align: center;
			font-size: 15px;
		}
		img{
			-moz-border-radius:30px;-webkit-border-radius:30px; border-radius:30px;
		}

	</style>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-140118868-1');
	</script>	
</head>

<body>
<div class="titulo">
<h1><strong>AR ATMOSFÉRICO</strong></h1>
</div>
<p>Ainda que não possamos ver nem sentir o seu cheiro, nós vivemos rodeados pelo ar atmosférico. Podemos senti-lo quando o vento levanta nosso cabelo, por exemplo, ao andar de bicicleta. Ele é uma parte extremamente importante do meio ambiente, tanto do ponto de vista biológico quanto do químico, sendo responsável em grande parte pela manutenção da vida na Terra.</p>  
<table>
<tr>
	<td>
	<p> Ele compõe a atmosfera, que é a camada de ar que envolve o planeta e tem espessura de 1.000 km aproximadamente, porém a maior parte dos gases que a constituem está concentrada entre 0 e 16 km acima da superfície terrestre. </p>  
	<p>Por sua vez, o ar atmosférico é formado por vários gases, vapor d'água, microrganismos e impurezas (como poeira e fuligem).</p>

	</td>
	<td>
	<img src="https://static.preparaenem.com/conteudo/images/composicao-do-ar.jpg" width="250px">
	</td>
</tr>
</table>

<div class="titulo2">Gases do ar- contantes</div>
<h4>Nitrogênio (N2)</h4>

<p> Gás mais abundante na atmosfera e muito estável na natureza. É um gás inerte para os seres vivos. Não tem função química na respiração. Sua fórmula química é N2, ou seja, uma molécula de nitrogênio é formada por dois átomos de nitrogênio.</p>

<p> Os animais e as plantas não aproveitam o nitrogênio do ar, mas existem alguns seres vivos que conseguem aproveitá-lo e transformá-lo em sais nitrogenados, como os nitratos. Estes seres vivos são as bactérias que vivem em raízes de plantas leguminosas (feijão, soja e ervilha).</p>

<p> O ciclo começa com o gás nitrogênio penetrando no solo. As bactérias o absorvem, transformando em nitratos que são cedidos, em partes para as plantas. Estas plantas utilizam os nitratos para produzir proteínas, que fazem parte do corpo vegetal. </p>

<p> Animais herbívoros comem estas plantas adquirindo para si as proteínas. Animais carnívoros comem os herbívoros, transferindo para eles as suas proteínas. Quando um animal morre é decomposto por bactérias e fungos, que retornam ao solo e mais tarde absorvidos por outra planta. E assim, iniciando o ciclo do nitrogênio novamente. </p>

<h4> Oxigênio (O2)</h4>

<p> Fundamental para a respiração dos seres vivos. Vem, primordialmente, dos organismos capazes de realizar a fotossíntese (plantas e algas). Portanto, pode-se dizer que, provavelmente, se não existisse vida no planeta, não haveria oxigênio na atmosfera; e, se a atmosfera carecesse de oxigênio, não seria possível a vida. O oxigênio que respiramos é formado por dois átomos de oxigênio unidos. </p>

<p> O O2 pode, no entanto, pode causar danos ao homem. Quando entra em contato com o ferro (Fe) provoca a chamada ferrugem, que destrói carros, máquinas portões, navios e etc. </p>

<p> 4Fe +3 O2   →2 Fe2O3 </p>

<h4>Ozônio (O3) </h4>

<p> Forma-se a partir do oxigênio; de fato, é uma molécula com três átomos de oxigênio unidos (O3). Gás muito conhecido por sua importância para os seres vivos: graças à sua presença na estratosfera (na camada de ozônio) são retidos muitos raios ultravioleta procedentes do Sol, os quais seriam letais para os seres vivos. </p>

<h4>Dióxido de carbono (CO2) </h4>

<p> É o gás que se desprende na respiração dos seres vivos, animais e vegetais, e é utilizado pelas plantas e pelas algas para a fotossíntese , que produz glicose e energia. . Também tem origem nas erupções vulcânicas. </p>

<p> Ele também é um dos gases que causam o efeito estufa, fenômeno natural que mantém a temperatura da Terra. Apesar disso, o aumento da concentração de dióxido de carbono na atmosfera, por causa da poluição, pode provocar um aquecimento excessivo do planeta. </p>

<h3><span> GASES NOBRES </span></h3>

 <h4>Hélio</h4>

<p> Gás muito leve, utilizado para encher bexigas e balões dirigíveis, gás engarrafado para mergulho, útil para testar vazamentos, laser.  </p>

<h4>Neônio</h4>

<p> Também conhecido por gás neon, seu uso mais conhecido é na confecção de letreiros luminosos para propaganda, tubos de TV, laser, líquidos para refrigeração, teste para tensão elétrica.  </p>

<h4>Argônio: </h4>

<p> Entre os gases nobres, é o mais abundante e utilizado nas lâmpadas incandescentes (lâmpadas comuns), gás para solda, laser. </p>

<h4>Criptônio: </h4>

<p> Tubos de luz, lâmpadas fluorescentes, laser ultravioleta. </p>

<h4>Xenônio: </h4>

<p> Lâmpada ultravioleta, luz para bronzeamento, lâmpada de projeção, lâmpadas de flash, laser ultravioleta. </p>

<h4> Radônio: </h4>

<p> Utilizado na medicina e na produção de sismógrafos. </p>

<div class="titulo2"> Gases do ar- variáveis </div>

<h4> Vapor d'água </h4>
<p> O vapor d'água da atmosfera vem da evaporação da água dos mares, rios e lagos; respiração dos seres vivos; transpiração das plantas; evaporação da água do solo e evaporação da água de dejetos (fezes e urina de animais). </p>

<p> Esta umidade (vapor d água) é importante para os seres vivos porque ajuda na formação das nuvens. Em alguns locais, onde há baixa umidade, muitas pessoas apresentam dificuldade na respiração. É o caso da região centro-oeste do Brasil. Nestes casos, é recomendado colocar recipientes com água perto da cama. Isto acontece para que o vapor d água umedeça a mucosa das vias respiratórias (nariz, faringe). </p>

<h4> Poeira </h4>
<p> É formada por várias partículas sólidas que se depositam nos móveis, utensílios domésticos, estradas, telhados, etc. Na atmosfera, é possível ver a poeira. </p>

<h4> Fumaça </h4>
<p> Quem mais produz fumaça com fuligem são as fábricas que não têm filtros nas suas chaminés. A fuligem, que tem cor escura, é formada por substâncias como chumbo (Pb). Causa sérios danos ao aparelho respiratório. </p>

<p> A fumaça que sai de automóveis, ônibus e caminhões contém dióxido de enxofre (SO2), monóxido de carbono (CO), dióxido de nitrogênio (NO2) e hidrocarbonetos.  </p>

<h4> Microrganismos </h4>
<p> Estão em grandes quantidades na atmosfera. Muitos são responsáveis por doenças como o tétano, tuberculose e gripe.  </p>

<p> Alguns não causam doenças e ajudam na decomposição de organismos mortos e na fabricação de antibióticos. Outros, como o bacilo láctico, se desenvolvem no leite, produzindo a coalhada.  </p>

<h3 class="background"><span>  Quanto “pesa” o ar? </span></h3>

<p> O ar atmosférico, como qualquer matéria, tem massa e ocupa um volume. A densidade do ar na superfície da Terra é de aproximadamente 1 kg/m3. Isso quer dizer que 1 metro cúbico de ar (volume equivalente a 1.000 litros) pesa aproximadamente 1 quilograma.  </p>

<p> A densidade do ar não é a mesma em toda a Terra. Ela diminui com a altitude, sendo menor nas montanhas que no nível do mar e ainda menor nas camadas mais altas da atmosfera. Dizemos que, em muitas zonas elevadas, o ar é rarefeito e não é muito próprio para a respiração. Ainda assim, em muitos casos, é possível se adaptar à respiração em grandes altitudes.  </p>

<p> Na área andina, por exemplo, assim como no Himalaia, muitas populações encontram-se a mais de 3.500 m acima do nível do mar. Pessoas que moram nesses lugares têm maior capacidade pulmonar que a média e em seu sangue há mais hemoglobina, a proteína transportadora de oxigênio.  </p>

<p>  Os dois fatos são claras adaptações à respiração do ar rarefeito, pobre em oxigênio, característico das zonas em que vivem essas pessoas.  </p>

<p>  Se uma pessoa qualquer procedente de um lugar de menor altitude viajar para essas zonas elevadas, sentirá dificuldade para respirar, além da sensação de enjoo e de fadiga ao realizar atividades físicas. Consequentemente, é necessário um período de aclimatação para os alpinistas que se dedicam a escalar os picos mais altos.   </p>

 
<div class="titulo2">EXERCÍCIOS</div>
   
	<h5><a href="https://reazevedo1.github.io/questao1.html">Atividade 1</a></h5>
   
	<h5><a href="https://reazevedo1.github.io/questao2.html">Atividade 2</a></h5>
	  
    <h5><a href="https://reazevedo1.github.io/questao3.html">Atividade 3</a></h5>

<div class="titulo2">Rebeca Azevedo e Anna Beatriz, 2ºano</div>
    
</body>
</html>